<!DOCTYPE html>
<!--
	xBe by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->


<html lang="en">

<head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <title>CVG CARBONORCA</title>
    <link rel="shortcut icon" href="img/Carbologo.ico" type="image/x-icon">

    <!-- Libreria scrollreveal -->
    <script> alert("PAGINA EN CONSTRUCCIÓN");</script>
    <script src="js/scrollreveal.js"></script>

    <!-- Bootstrap Core CSS -->

    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->

    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Fonts -->

   <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>


    <!-- Custom Animations -->

    <link rel="stylesheet" href="css/animate.css">


</head>

<body>
    <!-- HEADER -->
    <header id="header">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid top-nav">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo-top page-scroll" href="#header">
                        <img class="img-responsive logoCarbon"  src="img/LOGOS CVG-CARBONORCA3.png" alt="logo">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden nav-buttons">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#pricing">Productos</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#team">Nosotros</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#portfolio">Galería</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contactanos</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#testimonials">Manuales operativos</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">CORREO INTERNO</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Slider -->
    <section id="slider">
      <div id="myCarousel-one" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active"> 
                
                    <div class="carousel-caption wrapper">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="intro-text">
                                    <h1 class="intro-lead-in animated bounceInLeft">CVG</h1>
                                    <h2 class="intro-heading animated bounceInRight">CARBONORCA</h2>
                                </div>
        
                            </div>
                        </div>
                    </div>
                    <img src="img/backgrounds/HeaderCarbonorca.webp" alt="slider-image"/>
                
                </div>
            </div>
        </div>
    </section>

<!-- Productos de la empresa -->
<section id="pricing">
    <div class="container-fluid wrapper">
        <div class="row">
            <div class="col-lg-12 text-left">
                <h2 class="section-heading"> Nuestros productos</h2>
                <h3 class="section-subheading">Esta empresa tiene como misión producir ánodos verdes y ánodos cocidos para la producción de aluminio primario en CVG Alcasa y CVG Venalum. </h3>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="pricing text-center">
                <div class="pricing-top-box">
                     <!--<h3 class="pricing-title">Basic</h3>
                    <h4 class="price">$39</h4>-->
                </div>
                <ul>
                    <li class="productoImagen">
                        <img src="img/team/anodoA.jpg" alt=""></li>
                    <li>ANODOS COCIDOS</li>
                </ul>
                <a href="" class="btn btn-send">Leer mas</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="pricing text-center">
                <ul>
                    <li class="productoImagen">
                        <img src="img/team/anodoB.jpg" alt=""></li>
                    <li>ANODOS VERDES</li>
                </ul>
                <a href="" class="btn btn-send">Leer mas</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="pricing text-center">
                <div class="pricing-top-box">
                </div>
                <ul>
                    <li class="productoImagen">
                        <img src="img/team/anodoC.jpg" alt=""></li>
                    <li>COQUE METALURGICO</li>
                </ul>
                <a href="" class="btn btn-send">Leer mas</a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="pricing text-center">
                <div class="pricing-top-box">
                </div>
                <ul>
                    <li class="productoImagen">
                        <img src="img/team/anodoD.jpg" alt=""></li>
                    <li>COQUE CALCINADO</li>
                </ul>
                <a href="" class="btn btn-send">Leer mas</a>
            </div>
        </div>
    </div>
</section>

<br>
    <!-- Team Section -->
    <section id="team">
        <div class="container-fluid wrapper">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">NOSOTROS</h2>
                    <h3 class="section-subheading text-muted">CVG CARBONORCA, es una planta especializada concebida como un Soporte tecnológico de la industria del aluminio a nivel nacional.</h3>
                </div>
            </div>
            <div id="myCarousel-two" class="carousel slide">
                <!-- Wrapper for Slides -->
                <div class="carousel-inner team-wrapper">
                    <div class="item active">
                        <!-- Team Member One -->
                        <div class="col-xs-12 col-sm-4 col-md-4 team-member">
                            <img class="teamimg" src="img/team/carbonorca.png" alt="team-member-img1">
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 team-member-bio">
                            <h3 class="team-member-name">HISTORIA</h3>
                            <a class="text-muted-role" href="https://www.youtube.com/watch?v=POFdUid9M2s">VIDEO EMPRESARIAL</a>
                            <p class="team-text-short">Se crea para el desarrollo integral del sector aluminio. Esta empresa tiene como misión producir ánodos verdes y ánodos cocidos para la producción de aluminio primario en CVG Alcasa y CVG Venalum. Inició sus operaciones el 6 de noviembre de 1987 y su capacidad instalada para la producción de ánodos verdes es de 140 mil toneladas al año, y de ánodos cocidos de 194 mil 800 toneladas al año. Además, del mercado nacional, CVG Carbonorca ha incursionado con éxito en los mercados internacionales al exportar parte de su producción.</p>
                        </div>
                    </div>
                    <div class="item">
                        <!-- Team Member Two -->
                        <div class="col-xs-12 col-sm-4 col-md-4 team-member">
                            <!--<img src="img/team/jenna.png" alt="team-member-img1">-->
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 team-member-bio">
                            <h3 class="team-member-name">MISIÓN</h3>
                            <p class="team-text-short">Planificar, promover y coordinar el desarrollo integral, humanista y sustentable de la Zona de Desarrollo de Guayana, mediante procesos participativos que involucren a los diferentes sectores de la población, para impulsar el nuevo modelo socio- productivo del país. </p>
                        </div>
                    </div>
                    <div class="item">
                        <!-- Team Member Three -->
                        <div class="col-xs-12 col-sm-4 col-md-4 team-member">
                            <!--<img src="img/team/nicole.png" alt="team-member-img1">-->
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 team-member-bio">
                            <h3 class="team-member-name">VISIÓN</h3>
                            <p class="team-text-short">Ser una referencia exitosa a nivel nacional e internacional de un nuevo modelo socio-productivo para la promoción del desarrollo integral, humanista, sustentable y participativo de las regiones.</p>
                        </div>
                    </div>
                </div>
               
                <!-- Controls -->
                <a class="left carousel-control" href="#myCarousel-two" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#myCarousel-two" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel-two" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-two" data-slide-to="1"></li>
                    <li data-target="#myCarousel-two" data-slide-to="2"></li>
                </ol>
            </div>
        </div>
    </section>
    <br>
    <br>
      <!-- Client Section -->
      <div id="clients">
        <div class="container-fluid-clients wrapper">
            <div id="myCarousel-three" class="carousel-clients slide">
                <!-- Wrapper for Slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <h3>"Ánodos para fortalecer la soberanía productiva y pioneros en la calcinación del Coque de Petróleo calcinado Venezolano"</h3>
                    </div>
                    <div class="item">
                        <h3>"Nuestros ánodos actualmente se realizan con coque venezolano, además cumplen una función fundamental en el proceso de reducción de aluminio en la celdas de CVG Venalum"</h3>
                        
                    </div>
                    <div class="item">
                        <h3>"35 años trabajando por el crecimiento economico del país".</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <div class="container-fluid wrapper">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-heading">GALERÍA</h2>
                    <h3 class="section-subheading text-muted">Acompañanos a ver un poco de nuestra empresa, actividades y meritos deportivos.</h3>
                </div>
                <div class="col-xs-12 col-md-12 portfolio-submenu text-center">
                    <ul class="filter">
                        <li><a class="active" href="#" data-filter="*">Todas</a></li>
                        <li><a href="#" data-filter=".prod">Producción</a></li>
                        <li><a href="#" data-filter=".soc">Social</a></li>
                        <li><a href="#" data-filter=".dep">Deportivo</a></li>
                        <li><a href="#" data-filter=".ec">Eventos Corporativos</a></li>
                    </ul>
                    <!--/#portfolio-filter-->
                </div>
            </div>
        </div>
        <div class="portfolio-wrapper portfolio-container-fluid">
            <div class="portfolio-items">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid prod">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Label</h4>
                                    <h5>Label</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/pro/prod1.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid ec">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>label</h4>
                                    <h5>label</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/ec/ec1.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid dep">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Label</h4>
                                    <h5>label</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/dep/dep1.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid soc">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Label</h4>
                                    <h5>Label</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/soc/soc1.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid prod">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Label</h4>
                                    <h5>Label</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/pro/prod2.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid ec">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Packageing and Label Design</h4>
                                    <h5>Branding</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/ec/ec2.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid dep">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Logo Design</h4>
                                    <h5>Branding</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/dep/dep2.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid soc">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Book Cover</h4>
                                    <h5>Branding</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/soc/soc2.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid prod">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Book Cover</h4>
                                    <h5>Branding</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/pro/prod3.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid ec">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Book Cover</h4>
                                    <h5>Branding</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/ec/ec3.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid dep">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Book Cover</h4>
                                    <h5>Branding</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/dep/dep3.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid soc">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                                <div class="hover-text">
                                    <h4>Book Cover</h4>
                                    <h5>Branding</h5>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i>
                                </div>
                                <img src="img/portfolio/soc/soc3.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Client Section -->
    <!--<div id="clients">
        <div class="container-fluid-clients wrapper">
            <div id="myCarousel-three" class="carousel-clients slide">
                <!--Wrapper for Slides --> 
                <!--<div class="carousel-inner">
                    <div class="item active">
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/envato-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/geforce-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/uber-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/airbnb-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/bootstrap-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/tmobile-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/woo-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/valve-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/talenthouse-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/amazon-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/river-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/audio-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

    <!-- Testimonials Section-->
    <!--<section id="testimonials">
        <div class="container-fluid wrapper">
            <div class="row">
                <div class="col-sm-8 col-lg-12 text-left">
                    <h2 class="section-heading">Testimonials</h2>
                    <h3 class="section-subheading">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div id="myCarousel-four" class="carousel-testimonials slide" data-ride="carousel">
                <!-- Wrapper for Slides -->
                <!--<div class="carousel-inner">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-md-6 col-sm-6">
                                <div class="block-text">
                                    <img src="img/team/1.png" alt="team-member-img3" class="col-md-6 img-circle">
                                    <h5 class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h5>
                                    <p class="testimonial-author"><strong>Martin Santorini</strong>, CEO Talenthouse</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="block-text">
                                    <img src="img/team/2.png" alt="team-member-img3" class="col-md-6 img-circle">
                                    <h5 class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h5>
                                    <p class="testimonial-author"><strong>Pierre Bronson</strong>, CEO Talenthouse</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-6 col-sm-6">
                                <div class="block-text">
                                    <img src="img/team/4.png" alt="team-member-img3" class="col-md-6 img-circle">
                                    <h5 class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h5>
                                    <p class="testimonial-author"><strong>Victor Vella</strong>, CEO Talenthouse</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="block-text">
                                    <img src="img/team/3.png" alt="team-member-img3" class="col-md-6 img-circle">
                                    <h5 class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h5>
                                    <p class="testimonial-author"><strong>Lora Jones</strong>, CEO Talenthouse</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

    <!-- Contact Section -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="container-fluid wrapper contactosEdit">
            <div class="row">
                <div class="col-lg-4 text-center">
                    <h2 class="section-heading">Contactanos</h2>
                    <h3 class="section-subheading">Comunicate con nosotros a los siguientes números:</h3>
                </div>
                <div class="col-md-6">
                    <br>
                    <br>      
                        <div class="company-contact col-sm-6 col-md-6">
                                <address>COORDINACIÓN DE EMPLEO
                                        <br>
                                        <a href="mailto:#">empleo@cvgcarbonorca.com.ve</a>
                                        <br>
                                        <a >0286-000000</a>
                                </address>
                        </div>
                        <div class="company-contact col-sm-6 col-md-6">
                                <address>COORDINACIÓN DE COMPRAS
                                    <br>
                                    <a href="mailto:#">compras@cvgcarbonorca.com.ve</a>
                                    <br>
                                    <a >0286-000000</a>
                                </address>
                        </div>
                       <div class="company-contact col-sm-6 col-md-6">
                            <address>COORDINACIÓN DE VENTAS
                                <br>
                                <a href="mailto:#">ventas@cvgcarbonorca.com.ve</a>
                                <br>
                                <a >0286-000000</a>
                            </address>
                       </div>

                        <div class="company-contact col-sm-6 col-md-6">
                            <address>COORDINACIÓN ASUNTOS PUBLICOS
                                <br>
                                <a href="mailto:#">asuntos.publicos@cvgcarbonorca.com.ve</a>
                                <br>
                                <a >0286-000000</a>
                            </address>
                        </div>      
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="" novalidate>
                        <div class="row">
                            <div class="col-md-6 contact-form-box">
                                <div class="form-group">
                                    
                                </div>
                                <div class="form-group">
                                    
                                </div>
                                <div class="form-group">
                                    
                                </div>
                                <div class="form-group">
                                    
                                </div>
                           
                
                            </div>   
                                
                            <div class="clearfix"></div>
                           
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
<!-- Footer -->
        <div class="footer text-center">
            <div class="container">
                <div class="row">
                    <p class="footernote">
                            Siguenos por nuestras redes Sociales
                    </p>
                    <ul class="socialIcons">
                        <li class="facebook"><a href="https://m.facebook.com/profile.php?id=100013706042748"><i class="fa-brands fa-facebook" style="font: size 70px;" ></i>Facebook</a></li>
                        <li class="twitter"><a href="https://twitter.com/CARBONORCA_CVG?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
                        <li class="instagram"><a href="https://www.instagram.com/carbonorca_cvg/"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                        <li class="tiktok"><a href="https://www.tiktok.com/@carbonorca_cvg?_t=8Z9poV16DJu&_r=1"><i class="fa-brands fa-tiktok"></i>Tik tok</a></li>
                        <li class="youtube"><a href="https://www.youtube.com/@CVGCARBONORCA"><i class="fa-brands fa-youtube"></i>Youtube</a></li>
                      </ul>    
                    <p>
                         &copy;2023. CVG Carbonorca. All Rights Reserved.<br/>
                        Av. Norte Sur 7 Zona Industrial Matanzas, Guayana, Venezuela.</a>
                    </p>
                </div>
            </div>
        </div>
    

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->
    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/flattastic-free.jpg" alt="modal">
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>
                                <strong>Want this UI kit sample?</strong>You can download it for free, courtesy of <a href="#">edubd.net</a>, or you can download it <a href="#">here</a>.</p>
                            <ul class="list-inline">
                                <li>Date: August 9, 2013</li>
                                <li>Client: Web Designer Depot</li>
                                <li>Category: Graphic Design</li>
                            </ul>
                            <button type="button" class="btn btn-xl" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/flat.jpg" alt="modal">
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>
                                <strong>Want this flat style illustrations? </strong>You can download it for free, courtesy of <a href="#">edubd.net</a>, or you can download it <a href="#">here</a>.</p>
                            <ul class="list-inline">
                                <li>Date: February 20, 2015</li>
                                <li>Client: Web Designer Depot</li>
                                <li>Category: Graphic Design</li>
                            </ul>
                            <button type="button" class="btn btn-xl" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <!-- jQuery -->
 <script src="js/jquery.js"></script>
 <!-- Bootstrap Core JavaScript -->
 <script src="js/bootstrap.min.js"></script>
 <!-- Color Settings script -->
 <script src="js/settings-script.js"></script>
 <!-- Plugin JavaScript -->
 <script src="js/jquery.easing.min.js"></script>
 <!-- Contact Form JavaScript -->
 <script src="js/jqBootstrapValidation.js"></script>
 
 <!-- SmoothScroll script -->
 <script src="js/animaciones.js"></script>
 <!-- Custom Theme JavaScript -->
 <script src="js/xBe.js"></script>
 <!-- Isotope -->
 <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
 <!-- Google Map -->
 <script src="https://maps.googleapis.com/maps/api/js?extension=.js&output=embed"></script>
 <!-- Footer Reveal scirt -->
 <script src="js/footer-reveal.js"></script>


</body>

</html>